{
  "name": "@pensar/cli",
  "version": "1.0.1",
  "description": "AI security engineer. Can be run fully local.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "type": "module",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "bin": {
    "pensar": "./dist/index.js"
  },
  "scripts": {
    "dev": "babel src/cli/views/index.tsx -o src/cli/views/out.ts",
    "build": "NODE_ENV=production babel src/cli/views/index.tsx -o src/cli/views/out.ts && tsup src/index.ts --format cjs,esm --clean --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pensarai/pensar-local.git"
  },
  "author": "PensarAI, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pensarai/pensar-local/issues"
  },
  "homepage": "https://github.com/pensarai/pensar-local#readme",
  "dependencies": {
    "@octokit/action": "^7.0.0",
    "@pensar/semgrep-node": "^1.1.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "ink": "^5.0.1",
    "ink-divider": "^3.0.0",
    "ink-spinner": "^5.0.0",
    "js-tiktoken": "^1.0.14",
    "nanoid": "^5.0.7",
    "openai": "^4.56.1",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@types/ink-divider": "^2.0.4",
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.5",
    "tsup": "^8.2.4",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
