{
  "name": "@pensar/cli",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@pensar/semgrep-node": "^1.0.8",
    "commander": "^12.1.0"
  }
}